<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title> The Interfacing Club &#x3020;</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rethink+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Work+Sans:wght@600&display=swap" rel="stylesheet">
  
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="icon" type="image/png" href="images/favicon.png">
  <style>
    body, html {
      height: 100%;
      margin: 0;
      background-color: #FFFFEB;
      background-image: 
        linear-gradient(0deg, rgba(192, 0, 5, 0.2) 1px, transparent 1px),
        linear-gradient(90deg, rgba(192, 0, 5, 0.2) 1px, transparent 1px);
      background-size: 30px 30px;
      font-family: 'Rethink Sans', sans-serif; /* Default font for the page */
    }
    .spinner {
      width: 20vw;
      display: block;
      position: fixed;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
      animation: spin 20s linear infinite;
    }
    @keyframes spin {
      from {
        transform: translate(-50%, -50%) rotate(0deg);
      }
      to {
        transform: translate(-50%, -50%) rotate(-360deg);
      }
    }
    .button-container {
      position: fixed;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }
    .button-row {
      display: flex;
      flex-direction: row;
      justify-content: center;
      flex-wrap: wrap;
    }
    .button {
      background-color: #C00005;
      color: white;
      border: none;
      border-radius: 15px;
      padding: 10px 20px;
      margin: 10px;
      cursor: pointer;
      text-align: center;
      line-height: 1.5;
      min-width: 150px;
      text-decoration: none;
      display: inline-block;
      transition: color 0.3s;
      font-family: 'Work Sans', sans-serif;
      text-transform: none;
    }
    .button:hover {
      color: #EF3E29;
    }

    @media (max-width: 600px) {
  #generateButton {
    width: 100%;
    margin: 10px auto;
  }
  .word-box {
    max-width: 100%;
  }
  .inter-box-text {
    margin: 15px auto;
    max-width: 100%; /* Add this line to make text full width */
  }
}
footer {
  text-align: center;
  padding: 10px;
  font-family: 'Rethink Sans', sans-serif;
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: #FFFFEB;
}

footer a {
  color: #C00005;
  text-decoration: underline;
}

.textico {
  color: #C00005;
}
  </style>
</head>
<body>
  <img src="images/main.png" class="spinner">
  <div class="button-container">
    <div class="button-row">
      <a href="helper.html" class="button">Interfacing Helper &#x3020;</a>
    </div>
    <div class="button-row">
      <a href="book.html" class="button">Read the Book</a>
      <a href="scrapbook.html" class="button">Scrapbook</a>
      <a href="join.html" class="button">Join the Club</a>
    </div>
  </div>

  <footer>
    <p class="textico"><a href="  color: #C00005;
      ">bēhance</a>  &#x2737;  <a href="https://www.are.na/nabito-sun/in-ter-fa-cing">are.na collection</a></p>
  </footer>
</body>
</html>
